<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
     <link rel="stylesheet" href="css/Tribute.css">
    <title>Led Zeppelin</title>
  </head>
  <body>
    <div id="main">
      <h1 id="title">Led Zeppelin</h1>
      <div id="img-div">
        <div class="row">
          <div class="column"></div>
          <div class="column">
            <img src="images/Led_Zeppelin_return_with_UNHEAD.jpg" alt="Led Zeppelin return with UNHEAD" id="image">
            <img src="images/Led_Zeppelin_Documentary_heading_to_Cannes_Market.jpg" alt="Led Zeppelin Documentary heading to Cannes Marke" id="image">
          </div>
          <div class="column">
            <img src="images/led_zeppelin_with_plane.jpg" alt="Led Zeppelin with plane" id="image">
            <img src="images/Led-zeppelin-stairway-to-heavan-lawsuit-verdict.jpg" alt="Led Zeppelin stairway to heavan lawsuit verdict" id="image">
            <img src="images/Hero_LedZeppelin_Rock_n_Roll_Hall_of_Fame.jpg" alt="Hero LedZeppelin Rock N Roll Hall of Fame" id="image">
          </div>
        </div>
        <br>
        <p id="img-caption"><em>Stairway to Heaven</em></p>
      </div>
      <br>
      <div id="tribute-info">
        <p>There's a lady who's sure</p>
        <p>All that glitters is gold</p>
        <p>And she's buying a stairway to Heaven</p>
        <p>When she gets there she knows</p>
        <p>If the stores are all closed</p>
        <p>With a word she can get what she came for</p>
        <p>Oh oh oh oh and she's buying a stairway to Heaven</p>
        <p>There's a sign on the wall</p>
        <p>But she wants to be sure</p>
        <p>'Cause you know sometimes words have two meanings</p>
        <p>In a tree by the brook</p>
        <p>There's a songbird who sings</p>
        <p>Sometimes all of our thoughts are misgiving</p>
        <p>Ooh, it makes me wonder</p>
        <p>Ooh, it makes me wonder</p>
        <p>There's a feeling I get</p>
        <p>When I look to the west</p>
        <p>And my spirit is crying for leaving</p>
        <p>In my thoughts I have seen</p>
        <p>Rings of smoke through the trees</p>
        <p>And the voices of those who standing looking</p>
        <p>Ooh, it makes me wonder</p>
        <p>Ooh, it really makes me wonder</p>
        <p>And it's whispered that soon, If we all call the tune</p>
        <p>Then the piper will lead us to reason</p>
        <p>And a new day will dawn</p>
        <p>For those who stand long</p>
        <p>And the forests will echo with laughter</p>
        <p>If there's a bustle in your hedgerow</p>
        <p>Don't be alarmed now</p>
        <p>It's just a spring clean for the May queen</p>
        <p>Yes, there are two paths you can go by</p>
        <p>But in the long run</p>
        <p>There's still time to change the road you're on</p>
        <p>And it makes me wonder</p>
        <p>Your head is humming and it won't go</p>
        <p>In case you don't know</p>
        <p>The piper's calling you to join him</p>
        <p>Dear lady, can you hear the wind blow?</p>
        <p>And did you know</p>
        <p>Your stairway lies on the whispering wind?</p>
        <p>And as we wind on down the road</p>
        <p>Our shadows taller than our soul</p>
        <p>There walks a lady we all know</p>
        <p>Who shines white light and wants to show</p>
        <p>How everything still turns to gold</p>
        <p>And if you listen very hard</p>
        <p>The tune will come to you at last</p>
        <p>When all are one and one is all</p>
        <p>To be a rock and not to roll</p>
        <p>And she's buying a stairway to Heaven</p>
      </div>
      <br>
      <div id="tribute-link">
        <p>If you have time, you should read more about this incredible Band on their <a target="_blank" href="https://en.wikipedia.org/wiki/Led_Zeppelin">Wikipedia</a></p>
      </div>
    </div>
  </body>
  <script src=" https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
